# How to write CSV file in Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percentage'],
      dtype='object')

In [5]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', nrows = 1)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50

In [6]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', nrows = 5)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [7]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', usecols = [0])
df

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [8]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', usecols = [0,1])
df

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [9]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', usecols = [0,2,6])
df

   Student ID  Study hrs  Percentage
0        1001          2          50
1        1002          6          80
2        1003          3          60
3        1004          0          45
4        1005          4          75
5        1006         10          96
6        1007          4          80
7        1008         10          90
8        1009          2          60
9        1010          6          85

In [10]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv')
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [11]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', skiprows = 1)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [12]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', skiprows = 2)
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [13]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', skiprows = [0])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', skiprows = [2])
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [15]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', skiprows = [1,2,3])
df

      0   1   2   3  4  5   6
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [16]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [17]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', index_col = 'Student ID')
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [18]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', index_col = 'Class')
df

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Class,,,,,,
10,1001,2,9,3,5,50
10,1002,6,8,2,0,80
10,1003,3,8,2,4,60
11,1004,0,10,1,5,45
11,1005,4,7,2,0,75
11,1006,10,7,0,0,96
12,1007,4,6,0,0,80
12,1008,10,6,2,0,90
12,1009,2,8,2,4,60
12,1010,6,9,1,0,85

In [19]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', index_col = 2)
df

,Student ID,Class,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Study hrs,,,,,,
2,1001,10,9,3,5,50
6,1002,10,8,2,0,80
3,1003,10,8,2,4,60
0,1004,11,10,1,5,45
4,1005,11,7,2,0,75
10,1006,11,7,0,0,96
4,1007,12,6,0,0,80
10,1008,12,6,2,0,90
2,1009,12,8,2,4,60
6,1010,12,9,1,0,85

In [20]:
 pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [21]:
 pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv')

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [22]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', header = 1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [23]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results3.csv')

,Unnamed: 0,data,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,1,2,3,4,5,6
1,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
2,1001,10,2,9,3,5,50
3,1002,10,6,8,2,0,80
4,1003,10,3,8,2,4,60
5,1004,11,0,10,1,5,45
6,1005,11,4,7,2,0,75
7,1006,11,10,7,0,0,96
8,1007,12,4,6,0,0,80
9,1008,12,10,6,2,0,90
10,1009,12,2,8,2,4,60
11,1010,12,6,9,1,0,85

In [24]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results2.csv', header = 2)

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [25]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv')

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [26]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', header = None)

      0   1   2   3  4  5   6
0  1001  10   2   9  3  5  50
1  1002  10   6   8  2  0  80
2  1003  10   3   8  2  4  60
3  1004  11   0  10  1  5  45
4  1005  11   4   7  2  0  75
5  1006  11  10   7  0  0  96
6  1007  12   4   6  0  0  80
7  1008  12  10   6  2  0  90
8  1009  12   2   8  2  4  60
9  1010  12   6   9  1  0  85

In [27]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', header = None, prefix = 'Columns')

   Columns0  Columns1  Columns2  Columns3  Columns4  Columns5  Columns6
0      1001        10         2         9         3         5        50
1      1002        10         6         8         2         0        80
2      1003        10         3         8         2         4        60
3      1004        11         0        10         1         5        45
4      1005        11         4         7         2         0        75
5      1006        11        10         7         0         0        96
6      1007        12         4         6         0         0        80
7      1008        12        10         6         2         0        90
8      1009        12         2         8         2         4        60
9      1010        12         6         9         1         0        85

In [28]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', header = None, prefix = 'Col')

   Col0  Col1  Col2  Col3  Col4  Col5  Col6
0  1001    10     2     9     3     5    50
1  1002    10     6     8     2     0    80
2  1003    10     3     8     2     4    60
3  1004    11     0    10     1     5    45
4  1005    11     4     7     2     0    75
5  1006    11    10     7     0     0    96
6  1007    12     4     6     0     0    80
7  1008    12    10     6     2     0    90
8  1009    12     2     8     2     4    60
9  1010    12     6     9     1     0    85

In [29]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', header = None, prefix = 'Data')

   Data0  Data1  Data2  Data3  Data4  Data5  Data6
0   1001     10      2      9      3      5     50
1   1002     10      6      8      2      0     80
2   1003     10      3      8      2      4     60
3   1004     11      0     10      1      5     45
4   1005     11      4      7      2      0     75
5   1006     11     10      7      0      0     96
6   1007     12      4      6      0      0     80
7   1008     12     10      6      2      0     90
8   1009     12      2      8      2      4     60
9   1010     12      6      9      1      0     85

In [30]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', names = ['A','B','C','D','E','F','G'])

      A   B   C   D  E  F   G
0  1001  10   2   9  3  5  50
1  1002  10   6   8  2  0  80
2  1003  10   3   8  2  4  60
3  1004  11   0  10  1  5  45
4  1005  11   4   7  2  0  75
5  1006  11  10   7  0  0  96
6  1007  12   4   6  0  0  80
7  1008  12  10   6  2  0  90
8  1009  12   2   8  2  4  60
9  1010  12   6   9  1  0  85

In [31]:
pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results4.csv', names = ['Student Id','Class','Study hrs','Sleeping hrs','Social media usage hrs','Mobile games hrs','Percentage'])

,Student Id,Class,Study hrs,Sleeping hrs,Social media usage hrs,Mobile games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [32]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [33]:
df.head()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [34]:
df.head(1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50

In [35]:
df.head(8)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90

In [36]:
df.tail()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [37]:
df.tail(2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [38]:
df.tail(7)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [39]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [41]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', dtype = {'Student ID':'float64'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10,2,9,3,5,50
1,1002.0,10,6,8,2,0,80
2,1003.0,10,3,8,2,4,60
3,1004.0,11,0,10,1,5,45
4,1005.0,11,4,7,2,0,75
5,1006.0,11,10,7,0,0,96
6,1007.0,12,4,6,0,0,80
7,1008.0,12,10,6,2,0,90
8,1009.0,12,2,8,2,4,60
9,1010.0,12,6,9,1,0,85

In [42]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results.csv', dtype = {'Student ID':'float64', 'Study hrs':'float64'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10,2.0,9,3,5,50
1,1002.0,10,6.0,8,2,0,80
2,1003.0,10,3.0,8,2,4,60
3,1004.0,11,0.0,10,1,5,45
4,1005.0,11,4.0,7,2,0,75
5,1006.0,11,10.0,7,0,0,96
6,1007.0,12,4.0,6,0,0,80
7,1008.0,12,10.0,6,2,0,90
8,1009.0,12,2.0,8,2,4,60
9,1010.0,12,6.0,9,1,0,85

In [43]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results5.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,Yes,10,2,9,3,5,50
1,1002,Yes,10,6,8,2,0,80
2,1003,Yes,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,Yes,11,10,7,0,0,96
6,1007,Yes,12,4,6,0,0,80
7,1008,Yes,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,Yes,12,6,9,1,0,85

In [44]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results5.csv', true_values = ['Yes'])
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,True,10,2,9,3,5,50
1,1002,True,10,6,8,2,0,80
2,1003,True,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,True,11,10,7,0,0,96
6,1007,True,12,4,6,0,0,80
7,1008,True,12,10,6,2,0,90
8,1009,True,12,2,8,2,4,60
9,1010,True,12,6,9,1,0,85

In [45]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results6.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,Yes,10,2,9,3,5,50
1,1002,No,10,6,8,2,0,80
2,1003,No,10,3,8,2,4,60
3,1004,Yes,11,0,10,1,5,45
4,1005,Yes,11,4,7,2,0,75
5,1006,No,11,10,7,0,0,96
6,1007,No,12,4,6,0,0,80
7,1008,Yes,12,10,6,2,0,90
8,1009,Yes,12,2,8,2,4,60
9,1010,Yes,12,6,9,1,0,85

In [46]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results6.csv', true_values = ['Yes'], false_values = ['No'])
df

,Student ID,Date,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,True,10,2,9,3,5,50
1,1002,False,10,6,8,2,0,80
2,1003,False,10,3,8,2,4,60
3,1004,True,11,0,10,1,5,45
4,1005,True,11,4,7,2,0,75
5,1006,False,11,10,7,0,0,96
6,1007,False,12,4,6,0,0,80
7,1008,True,12,10,6,2,0,90
8,1009,True,12,2,8,2,4,60
9,1010,True,12,6,9,1,0,85