# Pandas replace()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune2.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [3]:
df.replace(to_replace = 'Health', value = 'Finance')

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation             Finance  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark             Finance   5674893    21%

In [4]:
df.replace('Health','Finance')

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation             Finance  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark             Finance   5674893    21%

In [5]:
df.replace(5, 15)

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4  15             Mark              Health   5674893    21%

In [6]:
df.replace([1,2,3,4,5], 0)

   ID             Name           Companies    Profit Growth
0   0          Lamtone          IT Service   5274553    30%
1   0        Stripfind  Financial Services  23648990    20%
2   0  Canecorporation              Health  47689453     7%
3   0        Techdrill         IT Services  23562549     8%
4   0             Mark              Health   5674893    21%

In [7]:
df.replace([1,2,3,4,5], [11,12,13,14,15])

   ID             Name           Companies    Profit Growth
0  11          Lamtone          IT Service   5274553    30%
1  12        Stripfind  Financial Services  23648990    20%
2  13  Canecorporation              Health  47689453     7%
3  14        Techdrill         IT Services  23562549     8%
4  15             Mark              Health   5674893    21%

In [8]:
df.replace({'Companies':'Health'}, 'none')

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation                none  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark                none   5674893    21%

In [9]:
df.replace({'Companies':'Health', 'Profit':5274553}, 'none')

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service      none    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation                none  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark                none   5674893    21%

In [10]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [11]:
df.replace('[A-Za-z]', 0)

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [12]:
df.replace('[A-Za-z]', 0, regex = True)

   ID  Name  Companies    Profit Growth
0   1     0          0   5274553    30%
1   2     0          0  23648990    20%
2   3     0          0  47689453     7%
3   4     0          0  23562549     8%
4   5     0          0   5674893    21%

In [13]:
df.replace({'Companies':'[A-Za-z]'}, 0, regex = True)

   ID             Name  Companies    Profit Growth
0   1          Lamtone          0   5274553    30%
1   2        Stripfind          0  23648990    20%
2   3  Canecorporation          0  47689453     7%
3   4        Techdrill          0  23562549     8%
4   5             Mark          0   5674893    21%

In [14]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [15]:
df.replace('Health', method = 'ffill') #to_replace()

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation  Financial Services  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark         IT Services   5674893    21%

In [16]:
df.replace('Health', method = 'bfill') #to_replace()

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation         IT Services  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [17]:
df.replace('Health', method = 'bfill', limit = 1 )

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation         IT Services  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [19]:
df.replace('Health', method = 'bfill', limit = 2 )

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation         IT Services  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [20]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark              Health   5674893    21%

In [22]:
df.replace('Health', 'money', inplace = True) #to_values(), value() 
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation               money  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark               money   5674893    21%

In [26]:
df.replace('Health', 0, inplace = True) #to_values(), value() 
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation               money  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark               money   5674893    21%

In [27]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation               money  47689453     7%
3   4        Techdrill         IT Services  23562549     8%
4   5             Mark               money   5674893    21%