# Pandas interpolate()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,NaN,8,2,0,80.0,NaN
2,3/7/2019,NaN,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,NaN,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,NaN,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,NaN,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [3]:
df.interpolate()

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [4]:
df.interpolate(method = 'linear')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [5]:
type(df.Date[0])

str

In [6]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv', parse_dates = ['Date'])
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,2019-01-07,1001.0,10,2.0,9,3,5,50.0,A
1,2019-02-07,1002.0,10,NaN,8,2,0,80.0,NaN
2,2019-03-07,NaN,10,3.0,8,2,4,60.0,NaN
3,2019-06-07,NaN,11,0.0,10,1,5,NaN,NaN
4,2019-07-07,1005.0,11,4.0,7,2,0,NaN,A
5,2019-08-07,NaN,11,10.0,7,0,0,NaN,D
6,2019-09-07,1007.0,12,4.0,6,0,0,80.0,B
7,2019-10-07,1008.0,12,NaN,6,2,0,90.0,C
8,2019-11-07,1009.0,12,2.0,8,2,4,60.0,A
9,2019-12-07,1010.0,12,6.0,9,1,0,85.0,D

In [7]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:

df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv', parse_dates = ['Date'], index_col = 'Date')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.0,10,2.0,9,3,5,50.0,A
2019-02-07,1002.0,10,NaN,8,2,0,80.0,NaN
2019-03-07,NaN,10,3.0,8,2,4,60.0,NaN
2019-06-07,NaN,11,0.0,10,1,5,NaN,NaN
2019-07-07,1005.0,11,4.0,7,2,0,NaN,A
2019-08-07,NaN,11,10.0,7,0,0,NaN,D
2019-09-07,1007.0,12,4.0,6,0,0,80.0,B
2019-10-07,1008.0,12,NaN,6,2,0,90.0,C
2019-11-07,1009.0,12,2.0,8,2,4,60.0,A
2019-12-07,1010.0,12,6.0,9,1,0,85.0,D

In [9]:
df.interpolate(method = 'time')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.00,10,2.000000,9,3,5,50.000000,A
2019-02-07,1002.00,10,2.525424,8,2,0,80.000000,NaN
2019-03-07,1002.56,10,3.000000,8,2,4,60.000000,NaN
2019-06-07,1004.40,11,0.000000,10,1,5,70.000000,NaN
2019-07-07,1005.00,11,4.000000,7,2,0,73.260870,A
2019-08-07,1006.00,11,10.000000,7,0,0,76.630435,D
2019-09-07,1007.00,12,4.000000,6,0,0,80.000000,B
2019-10-07,1008.00,12,3.016393,6,2,0,90.000000,C
2019-11-07,1009.00,12,2.000000,8,2,4,60.000000,A
2019-12-07,1010.00,12,6.000000,9,1,0,85.000000,D

In [10]:
df.interpolate(method = 'index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.00,10,2.000000,9,3,5,50.000000,A
2019-02-07,1002.00,10,2.525424,8,2,0,80.000000,NaN
2019-03-07,1002.56,10,3.000000,8,2,4,60.000000,NaN
2019-06-07,1004.40,11,0.000000,10,1,5,70.000000,NaN
2019-07-07,1005.00,11,4.000000,7,2,0,73.260870,A
2019-08-07,1006.00,11,10.000000,7,0,0,76.630435,D
2019-09-07,1007.00,12,4.000000,6,0,0,80.000000,B
2019-10-07,1008.00,12,3.016393,6,2,0,90.000000,C
2019-11-07,1009.00,12,2.000000,8,2,4,60.000000,A
2019-12-07,1010.00,12,6.000000,9,1,0,85.000000,D

In [11]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv', parse_dates = ['Date'], index_col = 'Class')
df

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9,3,5,50.0,A
10,2019-02-07,1002.0,NaN,8,2,0,80.0,NaN
10,2019-03-07,NaN,3.0,8,2,4,60.0,NaN
11,2019-06-07,NaN,0.0,10,1,5,NaN,NaN
11,2019-07-07,1005.0,4.0,7,2,0,NaN,A
11,2019-08-07,NaN,10.0,7,0,0,NaN,D
12,2019-09-07,1007.0,4.0,6,0,0,80.0,B
12,2019-10-07,1008.0,NaN,6,2,0,90.0,C
12,2019-11-07,1009.0,2.0,8,2,4,60.0,A
12,2019-12-07,1010.0,6.0,9,1,0,85.0,D

In [12]:
df.interpolate(method = 'index')

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9,3,5,50.0,A
10,2019-02-07,1002.0,3.0,8,2,0,80.0,NaN
10,2019-03-07,1002.0,3.0,8,2,4,60.0,NaN
11,2019-06-07,1005.0,0.0,10,1,5,70.0,NaN
11,2019-07-07,1005.0,4.0,7,2,0,70.0,A
11,2019-08-07,1005.0,10.0,7,0,0,70.0,D
12,2019-09-07,1007.0,4.0,6,0,0,80.0,B
12,2019-10-07,1008.0,6.0,6,2,0,90.0,C
12,2019-11-07,1009.0,2.0,8,2,4,60.0,A
12,2019-12-07,1010.0,6.0,9,1,0,85.0,D

In [13]:
df.interpolate(method = 'nearest')

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9,3,5,50.0,A
10,2019-02-07,1002.0,2.0,8,2,0,80.0,NaN
10,2019-03-07,1001.0,3.0,8,2,4,60.0,NaN
11,2019-06-07,1005.0,0.0,10,1,5,60.0,NaN
11,2019-07-07,1005.0,4.0,7,2,0,60.0,A
11,2019-08-07,1005.0,10.0,7,0,0,60.0,D
12,2019-09-07,1007.0,4.0,6,0,0,80.0,B
12,2019-10-07,1008.0,4.0,6,2,0,90.0,C
12,2019-11-07,1009.0,2.0,8,2,4,60.0,A
12,2019-12-07,1010.0,6.0,9,1,0,85.0,D

In [14]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv', parse_dates = ['Date'], index_col = 'Date')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.0,10,2.0,9,3,5,50.0,A
2019-02-07,1002.0,10,NaN,8,2,0,80.0,NaN
2019-03-07,NaN,10,3.0,8,2,4,60.0,NaN
2019-06-07,NaN,11,0.0,10,1,5,NaN,NaN
2019-07-07,1005.0,11,4.0,7,2,0,NaN,A
2019-08-07,NaN,11,10.0,7,0,0,NaN,D
2019-09-07,1007.0,12,4.0,6,0,0,80.0,B
2019-10-07,1008.0,12,NaN,6,2,0,90.0,C
2019-11-07,1009.0,12,2.0,8,2,4,60.0,A
2019-12-07,1010.0,12,6.0,9,1,0,85.0,D

In [15]:
df.interpolate(method = 'polynomial', order = 1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.00,10,2.000000,9,3,5,50.000000,A
2019-02-07,1002.00,10,2.525424,8,2,0,80.000000,NaN
2019-03-07,1002.56,10,3.000000,8,2,4,60.000000,NaN
2019-06-07,1004.40,11,0.000000,10,1,5,70.000000,NaN
2019-07-07,1005.00,11,4.000000,7,2,0,73.260870,A
2019-08-07,1006.00,11,10.000000,7,0,0,76.630435,D
2019-09-07,1007.00,12,4.000000,6,0,0,80.000000,B
2019-10-07,1008.00,12,3.016393,6,2,0,90.000000,C
2019-11-07,1009.00,12,2.000000,8,2,4,60.000000,A
2019-12-07,1010.00,12,6.000000,9,1,0,85.000000,D

In [16]:
df.interpolate(method = 'polynomial', order = 2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9,3,5,50.000000,A
2019-02-07,1002.000000,10,3.138905,8,2,0,80.000000,NaN
2019-03-07,1002.717152,10,3.000000,8,2,4,60.000000,NaN
2019-06-07,1004.268975,11,0.000000,10,1,5,38.158805,NaN
2019-07-07,1005.000000,11,4.000000,7,2,0,49.482124,A
2019-08-07,1005.952316,11,10.000000,7,0,0,63.542111,D
2019-09-07,1007.000000,12,4.000000,6,0,0,80.000000,B
2019-10-07,1008.000000,12,0.864435,6,2,0,90.000000,C
2019-11-07,1009.000000,12,2.000000,8,2,4,60.000000,A
2019-12-07,1010.000000,12,6.000000,9,1,0,85.000000,D

In [17]:
df.interpolate(method = 'spline', order = 2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9,3,5,50.000000,A
2019-02-07,1002.000000,10,2.948731,8,2,0,80.000000,NaN
2019-03-07,1002.272184,10,3.000000,8,2,4,60.000000,NaN
2019-06-07,1004.371369,11,0.000000,10,1,5,42.013029,NaN
2019-07-07,1005.000000,11,4.000000,7,2,0,53.791012,A
2019-08-07,1006.039818,11,10.000000,7,0,0,66.826022,D
2019-09-07,1007.000000,12,4.000000,6,0,0,80.000000,B
2019-10-07,1008.000000,12,2.522072,6,2,0,90.000000,C
2019-11-07,1009.000000,12,2.000000,8,2,4,60.000000,A
2019-12-07,1010.000000,12,6.000000,9,1,0,85.000000,D

In [18]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results10.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,NaN,8,2,0,80.0,NaN
2,3/7/2019,NaN,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,NaN,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,NaN,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,NaN,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [19]:
df.interpolate() # axis = 0(column by column)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [20]:
df.dtypes

Date                       object
Student ID                float64
Class                       int64
Study hrs                 float64
Sleeping hrs                int64
Social Media usage hrs      int64
Mobile Games hrs            int64
Percentage                float64
Section                    object
dtype: object

In [21]:
df.interpolate(limit = 1)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,NaN,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,1006.0,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [22]:
df.interpolate(limit = 2)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [23]:
df.interpolate(limit_direction = 'backward')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [24]:
df.interpolate(limit = 1, limit_direction = 'backward')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,NaN,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [25]:
df.interpolate(limit = 2, limit_direction = 'backward')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [26]:
df.interpolate(limit = 1, limit_direction = 'both')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [27]:
df.interpolate(limit_area = 'inside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [28]:
df.interpolate(limit_area = 'outside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,NaN,8,2,0,80.0,NaN
2,3/7/2019,NaN,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,NaN,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,NaN,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,NaN,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [29]:
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,NaN,8,2,0,80.0,NaN
2,3/7/2019,NaN,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,NaN,11,0.0,10,1,5,NaN,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,NaN,A
5,8/7/2019,NaN,11,10.0,7,0,0,NaN,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,NaN,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [31]:
df.interpolate(inplace = True) # method = linear
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D

In [32]:
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage,Section
0,1/7/2019,1001.0,10,2.0,9,3,5,50.0,A
1,2/7/2019,1002.0,10,2.5,8,2,0,80.0,NaN
2,3/7/2019,1003.0,10,3.0,8,2,4,60.0,NaN
3,6/7/2019,1004.0,11,0.0,10,1,5,65.0,NaN
4,7/7/2019,1005.0,11,4.0,7,2,0,70.0,A
5,8/7/2019,1006.0,11,10.0,7,0,0,75.0,D
6,9/7/2019,1007.0,12,4.0,6,0,0,80.0,B
7,10/7/2019,1008.0,12,3.0,6,2,0,90.0,C
8,11/7/2019,1009.0,12,2.0,8,2,4,60.0,A
9,12/7/2019,1010.0,12,6.0,9,1,0,85.0,D