# Handling Missing values in Python

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,NaN,0,10,1,5,not available
4,1005,no values,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,not available
6,1007,NaN,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv', na_values = 'not available')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50.0
1,1002,10,6,8,2,0,80.0
2,1003,10,3,8,2,4,60.0
3,1004,NaN,0,10,1,5,NaN
4,1005,no values,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,NaN
6,1007,NaN,4,6,0,0,80.0
7,1008,12,10,6,2,0,90.0
8,1009,12,2,8,2,4,60.0
9,1010,12,6,9,1,0,85.0

In [4]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv', na_values = ['not available','no values'])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10.0,2,9,3,5,50.0
1,1002,10.0,6,8,2,0,80.0
2,1003,10.0,3,8,2,4,60.0
3,1004,NaN,0,10,1,5,NaN
4,1005,NaN,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,NaN
6,1007,NaN,4,6,0,0,80.0
7,1008,12.0,10,6,2,0,90.0
8,1009,12.0,2,8,2,4,60.0
9,1010,12.0,6,9,1,0,85.0

In [5]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,NaN,0,10,1,5,not available
4,1005,no values,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,not available
6,1007,NaN,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [6]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv', na_values = {'Class':'no values'} )
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10.0,2,9,3,5,50
1,1002,10.0,6,8,2,0,80
2,1003,10.0,3,8,2,4,60
3,1004,NaN,0,10,1,5,not available
4,1005,NaN,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,not available
6,1007,NaN,4,6,0,0,80
7,1008,12.0,10,6,2,0,90
8,1009,12.0,2,8,2,4,60
9,1010,12.0,6,9,1,0,85

In [7]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv', na_values = {'Class':'no values', 'Percentage':'not available'} )
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10.0,2,9,3,5,50.0
1,1002,10.0,6,8,2,0,80.0
2,1003,10.0,3,8,2,4,60.0
3,1004,NaN,0,10,1,5,NaN
4,1005,NaN,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,NaN
6,1007,NaN,4,6,0,0,80.0
7,1008,12.0,10,6,2,0,90.0
8,1009,12.0,2,8,2,4,60.0
9,1010,12.0,6,9,1,0,85.0

In [8]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results8.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10.0,2,9,3,5,50.0
1,1002,10.0,6,8,2,0,80.0
2,1003,10.0,3,8,2,4,60.0
3,1004,NaN,0,10,1,5,NaN
4,1005,NaN,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,NaN
6,1007,NaN,4,6,0,0,80.0
7,1008,12.0,10,6,2,0,90.0
8,1009,12.0,2,8,2,4,60.0
9,1010,12.0,6,9,1,0,85.0

In [9]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results8.csv', keep_default_na = False)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,,0,10,1,5,NULL
4,1005,NULL,4,7,2,0,null
5,1006,#N/A,10,7,0,0,
6,1007,#N/A,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [10]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results8.csv', keep_default_na = True)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10.0,2,9,3,5,50.0
1,1002,10.0,6,8,2,0,80.0
2,1003,10.0,3,8,2,4,60.0
3,1004,NaN,0,10,1,5,NaN
4,1005,NaN,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,NaN
6,1007,NaN,4,6,0,0,80.0
7,1008,12.0,10,6,2,0,90.0
8,1009,12.0,2,8,2,4,60.0
9,1010,12.0,6,9,1,0,85.0

In [11]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results9.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,14,0,10,1,5,70
4,1005,14,4,7,2,0,70
5,1006,14,10,7,0,0,70
6,1007,14,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [12]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results9.csv', na_filter = False)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,14,0,10,1,5,70
4,1005,14,4,7,2,0,70
5,1006,14,10,7,0,0,70
6,1007,14,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [13]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results9.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,14,0,10,1,5,70
4,1005,14,4,7,2,0,70
5,1006,14,10,7,0,0,70
6,1007,14,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
df.isnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [15]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,NaN,0,10,1,5,not available
4,1005,no values,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,not available
6,1007,NaN,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [16]:
df.isnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,True
5,False,True,False,False,False,False,False
6,False,True,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [17]:
df.isnull().sum()

Student ID                0
Class                     3
Study hrs                 0
Sleeping hrs              0
Social Media usage hrs    0
Mobile Games hrs          0
Percentage                1
dtype: int64

In [18]:
df.isnull().sum().sum()

4

In [19]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\student_results7.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,NaN,0,10,1,5,not available
4,1005,no values,4,7,2,0,NaN
5,1006,NaN,10,7,0,0,not available
6,1007,NaN,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [20]:
df.notnull()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,False,True,True,True,True,True
4,True,True,True,True,True,True,False
5,True,False,True,True,True,True,True
6,True,False,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

In [21]:
df.notnull().sum()

Student ID                10
Class                      7
Study hrs                 10
Sleeping hrs              10
Social Media usage hrs    10
Mobile Games hrs          10
Percentage                 9
dtype: int64

In [22]:
df.notnull().sum().sum()

66

In [23]:
#Series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [24]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [25]:
sr.isnull().sum()

2

In [26]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [27]:
df.dropna()

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [28]:
df.dropna(axis = 1) # 0-rows(default),1-coloumn

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [29]:
df.dropna(how = 'any') # 'any'-default,'all'

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [30]:
df.dropna(axis = 1,how = 'any')

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [31]:
df.dropna(how = 'all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [32]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone          IT Service   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [38]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune1.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [39]:
df.dropna(how = 'all')

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [40]:
df.dropna(thresh = 1) # None-default,1-minimum one not null value

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [41]:
df.dropna(thresh = 2)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [42]:
df.dropna(thresh = 4)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [43]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune1.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [44]:
df.dropna(subset = ['ID'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [45]:
df.dropna(subset = ['Name'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [46]:
df.dropna(subset = ['Profit'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [49]:
df.dropna(inplace = True) # boolean- True or False
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone          IT Service   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%