# Pandas fillna()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\Saurabh\\OneDrive\\Documents\\Fortune3.csv')
df

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         NaN    20%
2   3        NaN              Health  47689453.0     7%
3   4        NaN         IT Services  23562549.0    NaN
4   5       Mark           Insurance   5674893.0    21%

In [3]:
df.fillna(0)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         0.0    20%
2   3          0              Health  47689453.0     7%
3   4          0         IT Services  23562549.0      0
4   5       Mark           Insurance   5674893.0    21%

In [4]:
df.fillna(2)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         2.0    20%
2   3          2              Health  47689453.0     7%
3   4          2         IT Services  23562549.0      2
4   5       Mark           Insurance   5674893.0    21%

In [5]:
df.fillna({'Name':'none', 'Profit':0, 'Growth':0})

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         0.0    20%
2   3       none              Health  47689453.0     7%
3   4       none         IT Services  23562549.0      0
4   5       Mark           Insurance   5674893.0    21%

In [6]:
df.fillna(method = 'ffill')

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services   5274553.0    20%
2   3  Stripfind              Health  47689453.0     7%
3   4  Stripfind         IT Services  23562549.0     7%
4   5       Mark           Insurance   5674893.0    21%

In [7]:
df.fillna(method = 'pad')

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services   5274553.0    20%
2   3  Stripfind              Health  47689453.0     7%
3   4  Stripfind         IT Services  23562549.0     7%
4   5       Mark           Insurance   5674893.0    21%

In [8]:
df.fillna(method = 'bfill') # same as 'backfill'

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services  47689453.0    20%
2   3       Mark              Health  47689453.0     7%
3   4       Mark         IT Services  23562549.0    21%
4   5       Mark           Insurance   5674893.0    21%

In [9]:
df.fillna(method = 'ffill', axis = 0)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services   5274553.0    20%
2   3  Stripfind              Health  47689453.0     7%
3   4  Stripfind         IT Services  23562549.0     7%
4   5       Mark           Insurance   5674893.0    21%

In [10]:
df.fillna(method = 'ffill', axis = 1)

  ID       Name           Companies              Profit       Growth
0  1    Lamtone          IT Service         5.27455e+06          30%
1  2  Stripfind  Financial Services  Financial Services          20%
2  3          3              Health         4.76895e+07           7%
3  4          4         IT Services         2.35625e+07  2.35625e+07
4  5       Mark           Insurance         5.67489e+06          21%

In [11]:
df.fillna(method = 'bfill', axis = 0)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services  47689453.0    20%
2   3       Mark              Health  47689453.0     7%
3   4       Mark         IT Services  23562549.0    21%
4   5       Mark           Insurance   5674893.0    21%

In [12]:
df.fillna(method = 'bfill', axis = 1)

  ID         Name           Companies       Profit Growth
0  1      Lamtone          IT Service  5.27455e+06    30%
1  2    Stripfind  Financial Services          20%    20%
2  3       Health              Health  4.76895e+07     7%
3  4  IT Services         IT Services  2.35625e+07    NaN
4  5         Mark           Insurance  5.67489e+06    21%

In [13]:
df.fillna(0, limit = 1) # 0-value parameter

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         0.0    20%
2   3          0              Health  47689453.0     7%
3   4        NaN         IT Services  23562549.0      0
4   5       Mark           Insurance   5674893.0    21%

In [14]:
df.fillna(0, limit = 2)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         0.0    20%
2   3          0              Health  47689453.0     7%
3   4          0         IT Services  23562549.0      0
4   5       Mark           Insurance   5674893.0    21%

In [15]:
df.fillna(method = 'ffill', limit = 1)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services   5274553.0    20%
2   3  Stripfind              Health  47689453.0     7%
3   4        NaN         IT Services  23562549.0     7%
4   5       Mark           Insurance   5674893.0    21%

In [16]:
df.fillna(method = 'ffill', limit = 2)

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services   5274553.0    20%
2   3  Stripfind              Health  47689453.0     7%
3   4  Stripfind         IT Services  23562549.0     7%
4   5       Mark           Insurance   5674893.0    21%

In [17]:
df.fillna(5, inplace = True) # 5-value parameter
df

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         5.0    20%
2   3          5              Health  47689453.0     7%
3   4          5         IT Services  23562549.0      5
4   5       Mark           Insurance   5674893.0    21%

In [18]:
df

   ID       Name           Companies      Profit Growth
0   1    Lamtone          IT Service   5274553.0    30%
1   2  Stripfind  Financial Services         5.0    20%
2   3          5              Health  47689453.0     7%
3   4          5         IT Services  23562549.0      5
4   5       Mark           Insurance   5674893.0    21%